C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\SAIT\terms\Fall 2023\OOP 2\labs\1\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
